$(function(){

	var html = $('#resume').html();

	var articles = [
		{
			name : 'Балыкина Александра Игоревна',
			profession : 'Программист, менеджер по развитию партнерских отношений, специалист по продажам',
			desire :
				[
				{
					title : 'Хочу учить front-end, потому что это:',
					content : 
					[
						{
							title : 'развитие моих профессиональных навыков',
						},
						{
							title : 'перспективная сфера деятельности',
						},
						{
							title : 'достойное вознаграждение в будущем',
						},	
					],
				}],
			
			title : 'Мой контактный телефон:',
			number : '+380954040053',
			page : 'Мой профиль Вконтакте:',
			myFeedback : 'Мой фидбэк',
			feedback : 'Готова обучаться и во всем участвовать',


	}];

	var content = tmpl(html,{
		data:articles
		});


	$('body').append(content);
});